# UserManagement

./: UserManagement.slnx
UserManagement.ApiService/: Program.cs  UserManagement.ApiService.csproj  appsettings.json
UserManagement.ApiService/Common/: CancellationTokenProvider.cs  UserInfoProvider.cs
UserManagement.ApiService/Common/AutoMapper/: AutoMapperService.cs
UserManagement.ApiService/Common/BaseEndpoints/: BaseEndpoint.cs  BaseEndpointParameters.cs
UserManagement.ApiService/Common/BaseHandlers/: BaseRequestHandler.cs  BaseRequestHandlerParameters.cs
UserManagement.ApiService/Common/Behaviors/: ICommand.cs  TransactionBehavior.cs
UserManagement.ApiService/Common/Cap/: BasicMessage.cs  CapConsumer.cs
UserManagement.ApiService/Common/Data/Enums/: ErrorCode.cs  Feature.cs
UserManagement.ApiService/Common/Views/: EmptyRequestViewModel.cs  EndpointResponse.cs  ItemListViewModel.cs  MailSettings.cs  RequestResult.cs  UserInfo.cs
UserManagement.ApiService/Configrations/: ApplicationModule.cs
UserManagement.ApiService/Data/: Context.cs  ContextFactory.cs  DatabaseSeeder.cs
UserManagement.ApiService/Data/Interceptors/: CancelCommandInterceptor.cs
UserManagement.ApiService/Data/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
UserManagement.ApiService/Features/AuthManagement/ActivateUser2FA/: Activate2FAQRCodeEndpoint.cs
UserManagement.ApiService/Features/AuthManagement/ChangePassword/: ChangePasswordEndPoint.cs  ChangePasswordRequestViewModel.cs
UserManagement.ApiService/Features/AuthManagement/ConfirmUserRegistration/: ConfirmEmailEndpoint.cs  ConfirmEmailRequestViewModel.cs
UserManagement.ApiService/Features/AuthManagement/GetUser2FALink/: Get2FAQRCodeEndpoint.cs
UserManagement.ApiService/Features/AuthManagement/LogInUser/: LogInInfoDTO.cs  LogInUserEndpoint.cs  LogInUserProfile.cs  LogInUserRequestViewModel.cs  LoginResponeViewModel.cs
UserManagement.ApiService/Features/AuthManagement/LogInUserWith2FA/: LogInInfoWith2FADTO.cs  LogInUserWith2FAEndpoint.cs  LogInUserWith2FARequestViewModel.cs
UserManagement.ApiService/Features/AuthManagement/ReSendRegistrationEmail/: ReSendRegistrationEmailEndpoint.cs  ReSendRegistrationEmailRequestViewModel.cs  RegistrationInfoDTO.cs
UserManagement.ApiService/Filters/: CancellationTokenFilter.cs  CustomizeAuthorizeAttribute.cs  UserInfoFilter.cs
UserManagement.ApiService/Helpers/: DescriptionAttribute.cs  EmailHelper.cs  EnumHelper.cs  TokenHelper.cs
UserManagement.ApiService/Middlewares/: GlobalErrorHandlerMiddleware.cs  TimeOutMiddleware.cs  TransactionMiddleware.cs
UserManagement.ApiService/Migrations/: 20250904212510_init.Designer.cs  20250904212510_init.cs  20251210185427_intial.Designer.cs  20251210185427_intial.cs  ContextModelSnapshot.cs
UserManagement.ApiService/Models/: BaseModel.cs  Project.cs  Role.cs  SprintItem.cs  User.cs  UserAssignedProject.cs  UserFeature.cs  UserSprintItem.cs
UserManagement.ApiService/Models/Enums/: ProjectStatus.cs  SprintItemStatus.cs
UserManagement.ApiService/Properties/: launchSettings.json
UserManagement.ApiService/RabbitMQ/: RabbitMQConsumerService.cs  RabbitMQPuublisherService.cs
UserManagement.AppHost/: AppHost.cs  UserManagement.AppHost.csproj
UserManagement.AppHost/Properties/: launchSettings.json
(+82 files in other folders)
